ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
country=HK

network={
    ssid="eduroam"
    key_mgmt=WPA-EAP
    eap=PEAP
    identity="<Email>"
    password="<Password>"
    phase1="peaplabel=0"
    phase2="auth=MSCHAPV2"
}